cff-version: 1.2.0
message: "If you use this replication package, please cite the accompanying article."
title: "Replication package: Merit or networks? What decides where research is published"
authors:
  - family-names: Li
    given-names: Ning
    affiliation: Tsinghua University
repository-code: "https://github.com/ln9527/publishing-production-function"
license: MIT
date-released: 2026-06-11
preferred-citation:
  type: article
  title: "Merit or networks? What decides where research is published"
  authors:
    - family-names: Li
      given-names: Ning
      affiliation: Tsinghua University
  year: 2026
